spring.application.name=loyaltypointsystem

spring.datasource.url=jdbc:postgresql://localhost:5432/loyaltypointsystem
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update